<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="TestPackage" runtimeVersion="10.2.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="10.1.21" />
  <buildInfo name="BuildVersion" value="10.1.21" />
  <buildInfo name="BuildTimestamp" value="2018-02-07T11:58:00" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.2.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.TestPackage" displayName="TestPackage">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="testServices1.f2" displayName="testServices1:f2">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:testServices.f1</dependsOn>
  </asset>
  <asset name="testServices.f1" displayName="testServices:f1">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="TestPackage.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="TestPackage.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

